ROOT_DIR=/path
NODE_ENV=development
PORT=5004
BROWSER=none

DATABASE_USER=test_admin
DATABASE_PASSWORD=password
DATABASE_HOST=127.0.0.1
DATABASE_PORT=5432
DATABASE_NAME=react_chat
DATABASE_URL="postgresql://${DATABASE_USER}:${DATABASE_PASSWORD}@${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_NAME}?schema=public"

SESSION_LIFETIME_IN_MILLIS=1200000
